PORT = 4000
HOST = 'http://localhost'

GENRES_SERVICE_PORT = 3001
ARTISTS_SERVICE_PORT = 3002
BANDS_SERVICE_PORT = 3003
USERS_SERVICE_PORT = 3004
ALBUMS_SERVICE_PORT = 3005
TRACKS_SERVICE_PORT = 3006
FAVORITES_SERVICE_PORT = 3007
